(a__1, b__1) := TwoSum(a__0, b__0) (invalid):
  -10000000000...... (0x0FFDC50A)
  +11111110000...... (0xCFFDC304)
  ==================
  +......10000000000 (0x8FFC450A)
  -................. (0x0FFC050A)

(c__1, d__1) := TwoSum(c__0, d__0) (invalid):
  -10000000000.............. (0x0FFFC50A)
  +.......10000000010....... (0x8FFE0401)
  ==========================
  -.11111111111............. (0x6FFF850A)
  -..............11100000000 (0x4FFC4108)

(e__1, f__1) := TwoSum(e__0, f__0) (invalid):
  -10000001111....... (0x2FFE0304)
  +.......11000000000 (0xCFFC4089)
  ===================
  -11111111111....... (0x6FFE050A)
  -.................. (0x0FFC050A)

(a__2, c__2) := TwoSum(a__1, c__1) (invalid):
  +10000000000............. (0x8FFF850A)
  -......11111111111....... (0x6FFE050A)
  =========================
  +.11111010000............ (0xCFFF4204)
  -.............11110000000 (0x4FFC4187)

(b__2, f__2) := TwoSum(b__1, f__1) (valid):
  -0 (0x0FFC050A)
  -0 (0x0FFC050A)
  ==
  -0 (0x0FFC050A)
  -0 (0x0FFC050A)

(d__2, e__2) := TwoSum(d__1, e__1) (invalid):
  -...11100000000........ (0x4FFE4108)
  -.11111111111.......... (0x6FFEC50A)
  =======================
  -101????1000........... (0x0FFF0083)
  -...........10000000000 (0x0FFC450A)

(a__3, d__3) := TwoSum(a__2, d__2) (valid):
  +11111010000............... (0xD0000204)
  -...............101????1000 (0x0FFC4083)
  ===========================
  +11111010000............... (0xD0000204)
  -...............101????1000 (0x0FFC4083)

(b__3, c__3) := TwoSum(b__2, c__2) (valid):
  -........... (0x0FFC050A)
  -11110000000 (0x4FFC4187)
  ============
  -11110000000 (0x4FFC4187)
  -........... (0x0FFC050A)

(c__4, e__3) := TwoSum(c__3, e__2) (valid):
  -........... (0x0FFC050A)
  -10000000000 (0x0FFC450A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

(c__5, d__4) := TwoSum(c__4, d__3) (valid):
  -...........10000000000 (0x0FFC450A)
  -101????1000........... (0x0FFF0083)
  =======================
  -101????1000........... (0x0FFF0083)
  -...........10000000000 (0x0FFC450A)

(b__4, c__6) := TwoSum(b__3, c__5) (invalid):
  -.11110000000.......... (0x4FFEC187)
  -....101????1000....... (0x0FFE0083)
  =======================
  -10000000000........... (0x0FFF050A)
  -...........10000000000 (0x0FFC450A)

(a__4, b__5) := TwoSum(a__3, b__4) (valid):
  +11111010000........... (0xCFFF0204)
  -...........10000000000 (0x0FFC450A)
  =======================
  +11111010000........... (0xCFFF0204)
  -...........10000000000 (0x0FFC450A)

(c__7, d__5) := TwoSum(c__6, d__4) (valid):
  -10000000000.... (0x0FFD450A)
  -....10000000000 (0x0FFC450A)
  ================
  -10001000000.... (0x0FFD4186)
  -............... (0x0FFC050A)

(b__6, c__8) := TwoSum(b__5, c__7) (valid):
  -10000000000............ (0x0FFF450A)
  -...........10001000000. (0x0FFC8186)
  ========================
  -10000000001............ (0x2FFF4481)
  +............11110000000 (0xCFFC4187)

