(a__1, b__1) := TwoSum(a__0, b__0) (invalid):
  +11111110011.......... (0xEFFEC302)
  -11111100000.......... (0x4FFEC285)
  ======================
  -..........10000000000 (0x0FFC450A)
  -..................... (0x0FFC050A)

(c__1, d__1) := TwoSum(c__0, d__0) (invalid):
  +..........1110?????01.. (0xEFFCC101)
  +10000000000............ (0x8FFF450A)
  ========================
  +10000000001............ (0xAFFF4481)
  +............11111111100 (0xCFFC4402)

(e__1, f__1) := TwoSum(e__0, f__0) (invalid):
  -...........11110011111.... (0x6FFD4185)
  +10000000000............... (0x9000050A)
  ===========================
  +.11111111110.............. (0xCFFFC481)
  +...............1001??10000 (0x8FFC4104)

(a__2, c__2) := TwoSum(a__1, c__1) (invalid):
  -10000000000........... (0x0FFF050A)
  +.10000000001.......... (0xAFFEC481)
  =======================
  -...........10000000000 (0x0FFC450A)
  -...................... (0x0FFC050A)

(b__2, f__2) := TwoSum(b__1, f__1) (valid):
  -........... (0x0FFC050A)
  +1001??10000 (0x8FFC4104)
  ============
  +1001??10000 (0x8FFC4104)
  -........... (0x0FFC050A)

(d__2, e__2) := TwoSum(d__1, e__1) (invalid):
  +.11111111100.......... (0xCFFEC402)
  +..11111111110......... (0xCFFE8481)
  =======================
  +10000001?10........... (0x8FFF0301)
  +...........10000000000 (0x8FFC450A)

(a__3, d__3) := TwoSum(a__2, d__2) (invalid):
  -10000000000........ (0x0FFE450A)
  +.10000001?10....... (0x8FFE0301)
  ====================
  -........10100000000 (0x0FFC4088)
  -................... (0x0FFC050A)

(b__3, c__3) := TwoSum(b__2, c__2) (valid):
  +1001??10000 (0x8FFC4104)
  -........... (0x0FFC050A)
  ============
  +1001??10000 (0x8FFC4104)
  -........... (0x0FFC050A)

(c__4, e__3) := TwoSum(c__3, e__2) (valid):
  -........... (0x0FFC050A)
  +10000000000 (0x8FFC450A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

(c__5, d__4) := TwoSum(c__4, d__3) (valid):
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

(b__4, c__6) := TwoSum(b__3, c__5) (valid):
  +.....1001??10000...... (0x8FFDC104)
  +10000000000........... (0x8FFF050A)
  =======================
  +100001?1000........... (0x8FFF0203)
  -...........10000000000 (0x0FFC450A)

(a__4, b__5) := TwoSum(a__3, b__4) (invalid):
  -10100000000........... (0x0FFF0088)
  +....100001?1000....... (0x8FFE0203)
  =======================
  -10010000000........... (0x0FFF0107)
  -...........10000000000 (0x0FFC450A)

(c__7, d__5) := TwoSum(c__6, d__4) (valid):
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

(b__6, c__8) := TwoSum(b__5, c__7) (valid):
  -10000000000.... (0x0FFD450A)
  -....10000000000 (0x0FFC450A)
  ================
  -10001000000.... (0x0FFD4186)
  -............... (0x0FFC050A)

