(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +101?1000000........... (0x8FFF0086)
  -..101??????10......... (0x0FFE8081)
  =======================
  +10000000000........... (0x8FFF050A)
  +...........10000000000 (0x8FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  -.110?????011.......... (0x6FFEC082)
  -..10000000000......... (0x0FFE850A)
  =======================
  -1110???1000........... (0x4FFF0103)
  -...........10000000000 (0x0FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (invalid):
  +10000000000............. (0x8FFF850A)
  -...........1110???1000.. (0x4FFCC103)
  =========================
  +.11111111110............ (0xCFFF4481)
  +.............10001100000 (0x8FFC4185)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  +10000000000........... (0x8FFF050A)
  -...........10000000000 (0x0FFC450A)
  =======================
  +.11111111111.......... (0xEFFEC50A)
  -...................... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  +.11111111111.......... (0xEFFEC50A)
  +..10001100000......... (0x8FFE8185)
  =======================
  +11010000000........... (0xCFFF0087)
  -...........10000000000 (0x0FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  +11111111110............. (0xCFFF8481)
  +..........11010000000... (0xCFFD0087)
  =========================
  +10111111111............. (0xAFFF8089)
  +.............10000000000 (0x8FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

