(a__1, b__1) = TwoSum(a__0, b__0) (valid):
  -10011000000................. (0x10008106)
  +.................101??100000 (0x8FFC4085)
  =============================
  -10011000000................. (0x10008106)
  +.................101??100000 (0x8FFC4085)

(c__1, d__1) = TwoSum(c__0, d__0) (valid):
  +11111110100 (0xCFFC4302)
  -........... (0x0FFC050A)
  ============
  +11111110100 (0xCFFC4302)
  -........... (0x0FFC050A)

(a__2, c__2) = TwoSum(a__1, c__1) (valid):
  -10011000000............ (0x0FFF4106)
  +............11111110100 (0xCFFC4302)
  ========================
  -10011000000............ (0x0FFF4106)
  +............11111110100 (0xCFFC4302)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  +101??100000 (0x8FFC4085)
  -........... (0x0FFC050A)
  ============
  +101??100000 (0x8FFC4085)
  -........... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (valid):
  +......101??100000..... (0x8FFD8085)
  +.11111110100.......... (0xCFFEC302)
  =======================
  +10000010000........... (0x8FFF0284)
  -...........10000000000 (0x0FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  -10011000000............ (0x0FFF4106)
  +...........10000010000. (0x8FFC8284)
  ========================
  -1001?????01............ (0x2FFF4101)
  -............11110100000 (0x4FFC4185)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

