(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +10000000010............ (0x8FFF4401)
  -..........100001??100.. (0x0FFCC202)
  ========================
  +10000000000............ (0x8FFF450A)
  +............1110??10000 (0xCFFC4104)

(c__1, d__1) = TwoSum(c__0, d__0) (valid):
  -110?????011 (0x6FFC4082)
  +........... (0x8FFC050A)
  ============
  -110?????011 (0x6FFC4082)
  -........... (0x0FFC050A)

(a__2, c__2) = TwoSum(a__1, c__1) (invalid):
  +10000000000............... (0x9000050A)
  -............110?????011... (0x6FFD0082)
  ===========================
  +.11111111111.............. (0xEFFFC50A)
  +...............101????1000 (0x8FFC4083)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  +1110??10000 (0xCFFC4104)
  -........... (0x0FFC050A)
  ============
  +1110??10000 (0xCFFC4104)
  -........... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  +.1110??10000.......... (0xCFFEC104)
  +....101????1000....... (0x8FFE0083)
  =======================
  +10000110000........... (0x8FFF0204)
  -...........10000000000 (0x0FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  +11111111111............. (0xEFFF850A)
  +..........10000110000... (0x8FFD0204)
  =========================
  +101??????10............. (0x8FFF8081)
  +.............10110000000 (0x8FFC4087)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

