  -..11111111111.......... (0x6FFEC50A)
  +11111000000............ (0xCFFF4206)
  ========================
  +.10100000000........... (0x8FFF0088)
  -............10000000000 (0x0FFC450A)

  -......11111110100...... (0x4FFDC302)
  -.11111101000........... (0x4FFF0283)
  ========================
  -100001??100............ (0x0FFF4202)
  -............10100000000 (0x0FFC4088)

  +10100000000.................. (0x9000C088)
  -..........100001??100........ (0x0FFE4202)
  ==============================
  +10000000001.................. (0xB000C481)
  -..................10000000000 (0x0FFC450A)

  -10000000000........... (0x0FFF050A)
  -...........10100000000 (0x0FFC4088)
  =======================
  -11111111011........... (0x6FFF0382)
  +...................... (0x8FFC050A)

  -.11111111011.......... (0x6FFEC382)
  -........10000000000... (0x0FFD050A)
  =======================
  -10000001?10........... (0x0FFF0301)
  -...........10000000000 (0x0FFC450A)

  +10000000001................... (0xB0010481)
  -..........10000001?10......... (0x0FFE8301)
  ===============================
  +.11111111101.................. (0xF000C401)
  +...................10000000000 (0x8FFC450A)

