(a__1, b__1) = TwoSum(a__0, b__0) (valid):
  -10000000000............ (0x0FFF450A)
  +..11111111111.......... (0xEFFEC50A)
  ========================
  -.10000000000........... (0x0FFF050A)
  -............10000000000 (0x0FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  +.10101111111.......... (0xAFFEC087)
  +..101?1000000......... (0x8FFE8086)
  =======================
  +11111100000........... (0xCFFF0285)
  +...........10000000000 (0x8FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (valid):
  -10000000000................ (0x1000450A)
  +...........11111100000..... (0xCFFD8285)
  ============================
  -.11111111110............... (0x50000481)
  -................10000000000 (0x0FFC450A)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  -10000000000........... (0x0FFF050A)
  +...........10000000000 (0x8FFC450A)
  =======================
  -.11111111111.......... (0x6FFEC50A)
  -...................... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  -.11111111111.......... (0x6FFEC50A)
  -.....10000000000...... (0x0FFDC50A)
  =======================
  -10000010000........... (0x0FFF0284)
  +...........10000000000 (0x8FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  -11111111110................ (0x50004481)
  -..........10000010000...... (0x0FFDC284)
  ============================
  -11111111101................ (0x70004401)
  -................10000000000 (0x0FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

