(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +.......101?1000000.... (0x8FFD4086)
  -10000010000........... (0x0FFF0284)
  =======================
  -10000000000........... (0x0FFF050A)
  -...........10000000000 (0x0FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  +.......10000000000.... (0x8FFD450A)
  +.11111110111.......... (0xEFFEC303)
  =======================
  +1000001?100........... (0x8FFF0282)
  +...........10000000000 (0x8FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (invalid):
  -10000000000................ (0x1000450A)
  +...........1000001?100..... (0x8FFD8282)
  ============================
  -.11111111110............... (0x50000481)
  -................11010000000 (0x4FFC4087)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  -10000000000........... (0x0FFF050A)
  +...........10000000000 (0x8FFC450A)
  =======================
  -.11111111111.......... (0x6FFEC50A)
  -...................... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  -.11111111111.......... (0x6FFEC50A)
  -.....11010000000...... (0x4FFDC087)
  =======================
  -10001100000........... (0x0FFF0185)
  +...........10000000000 (0x8FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  -11111111110............... (0x50000481)
  -..........10001100000..... (0x0FFD8185)
  ===========================
  -11111111100............... (0x50000402)
  +...............10000000000 (0x8FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

