(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +10000000000............ (0x8FFF450A)
  -..10000000101.......... (0x2FFEC381)
  ========================
  +.10000000000........... (0x8FFF050A)
  +............10000000000 (0x8FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  -.10001????01.......... (0x2FFEC181)
  -..11110100000......... (0x4FFE8185)
  =======================
  -1110????100........... (0x4FFF0102)
  -...........10000000000 (0x0FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (valid):
  +10000000000.............. (0x8FFFC50A)
  -...........1110????100... (0x4FFD0102)
  ==========================
  +.11111111110............. (0xCFFF8481)
  +..............101??100000 (0x8FFC4085)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  +10000000000........... (0x8FFF050A)
  -...........10000000000 (0x0FFC450A)
  =======================
  +.11111111111.......... (0xEFFEC50A)
  -...................... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  +.11111111111.......... (0xEFFEC50A)
  +...101??100000........ (0x8FFE4085)
  =======================
  +10001000000........... (0x8FFF0186)
  -...........10000000000 (0x0FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  +11111111110............ (0xCFFF4481)
  +..........10001000000.. (0x8FFCC186)
  ========================
  +11110111111............ (0xEFFF4186)
  +............10100000000 (0x8FFC4088)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

