(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +10000000100............ (0x8FFF4382)
  -..10000010111.......... (0x2FFEC283)
  ========================
  +.10000000010........... (0x8FFF0401)
  -............10000000000 (0x0FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  -.11111010000.......... (0x4FFEC204)
  -.....10000110000...... (0x0FFDC204)
  =======================
  -10001???100........... (0x0FFF0182)
  -...........10000000000 (0x0FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (valid):
  +10000000010.............. (0x8FFFC401)
  -..........10001???100.... (0x0FFD4182)
  ==========================
  +10000000001.............. (0xAFFFC481)
  -..............110?1000000 (0x4FFC4086)

(b__2, d__2) = TwoSum(b__1, d__1) (invalid):
  -10000000000.......... (0x0FFEC50A)
  -..........10000000000 (0x0FFC450A)
  ======================
  -11100111111.......... (0x6FFEC106)
  -..................... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  -.11100111111.......... (0x6FFEC106)
  -....110?1000000....... (0x4FFE0086)
  =======================
  -10001100000........... (0x0FFF0185)
  +...........10000000000 (0x8FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  +10000000001............... (0xB0000481)
  -..........10001100000..... (0x0FFD8185)
  ===========================
  +.11111111110.............. (0xCFFFC481)
  +...............10000000000 (0x8FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

