(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +10000000000............ (0x8FFF450A)
  -..101??????01.......... (0x2FFEC081)
  ========================
  +.10000000000........... (0x8FFF050A)
  +............10000000000 (0x8FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  -.11111100000.......... (0x4FFEC285)
  -......11111100000..... (0x4FFD8285)
  =======================
  -10000110000........... (0x0FFF0204)
  +...........10000000000 (0x8FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (invalid):
  +10000000000............... (0x9000050A)
  -...........10000110000.... (0x0FFD4204)
  ===========================
  +.11111111111.............. (0xEFFFC50A)
  -...............10100000000 (0x0FFC4088)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  +10000000000........... (0x8FFF050A)
  +...........10000000000 (0x8FFC450A)
  =======================
  +10000000000........... (0x8FFF050A)
  +...........10000000000 (0x8FFC450A)

(b__3, c__3) = TwoSum(b__2, c__2) (valid):
  +10000000000.... (0x8FFD450A)
  -....10100000000 (0x0FFC4088)
  ================
  +.1110?100000... (0xCFFD0105)
  -............... (0x0FFC050A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  +11111111111................ (0xF000450A)
  +...........1110?100000..... (0xCFFD8105)
  ============================
  +11111111110................ (0xD0004481)
  -................10000000000 (0x0FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -........... (0x0FFC050A)
  +10000000000 (0x8FFC450A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

