  +101?????100............ (0x8FFF4082)
  -..10000000001.......... (0x2FFEC481)
  ========================
  +.10010000000........... (0x8FFF0107)
  -............10000000000 (0x0FFC450A)

  -10000000000........... (0x0FFF050A)
  -......11111100000..... (0x4FFD8285)
  =======================
  -101????1000........... (0x0FFF0083)
  -...........10000000000 (0x0FFC450A)

  +10010000000................. (0x90008107)
  -..........101????1000....... (0x0FFE0083)
  =============================
  +10000000001................. (0xB0008481)
  -.................10000000000 (0x0FFC450A)

  -10000000000.......... (0x0FFEC50A)
  -..........10000000000 (0x0FFC450A)
  ======================
  -11111100111.......... (0x6FFEC283)
  -..................... (0x0FFC050A)

  -.11111100111.......... (0x6FFEC283)
  -.......10000000000.... (0x0FFD450A)
  =======================
  -10000000100........... (0x0FFF0382)
  -...........10000000000 (0x0FFC450A)

  +10000000001.................. (0xB000C481)
  -..........10000000100........ (0x0FFE4382)
  ==============================
  +.11111111101................. (0xF0008401)
  -..................10000000000 (0x0FFC450A)

