  +...11111111110......... (0xCFFE8481)
  -10011000000............ (0x0FFF4106)
  ========================
  -.11010000000........... (0x4FFF0087)
  +............10000000000 (0x8FFC450A)

  +...10000000000........ (0x8FFE450A)
  +.11111001111.......... (0xEFFEC204)
  =======================
  +10001??1000........... (0x8FFF0183)
  +...........10000000000 (0x8FFC450A)

  -11010000000............ (0x4FFF4087)
  +..........10001??1000.. (0x8FFCC183)
  ========================
  -10000000011............ (0x2FFF4402)
  +............11111100000 (0xCFFC4285)

  +10000000000.......... (0x8FFEC50A)
  +..........10000000000 (0x8FFC450A)
  ======================
  +101?????011.......... (0xAFFEC082)
  -..................... (0x0FFC050A)

  +.101?????011.......... (0xAFFEC082)
  +..11111100000......... (0xCFFE8285)
  =======================
  +10100000000........... (0x8FFF0088)
  -...........10000000000 (0x0FFC450A)

  -10000000011............ (0x2FFF4402)
  +..........10100000000.. (0x8FFCC088)
  ========================
  -.11111111110........... (0x4FFF0481)
  -............10000000000 (0x0FFC450A)

