(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +..10001111111.......... (0xAFFEC187)
  -10011000000............ (0x0FFF4106)
  ========================
  -.10000000010........... (0x0FFF0401)
  +............10000000000 (0x8FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  +......101???10000...... (0x8FFDC084)
  +.11111111100........... (0xCFFF0402)
  ========================
  +100001?1000............ (0x8FFF4203)
  +............10000000000 (0x8FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (invalid):
  -10000000010................. (0x10008401)
  +..........100001?1000....... (0x8FFE0203)
  =============================
  -10000000000................. (0x1000850A)
  -.................10000000000 (0x0FFC450A)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  +10000000000........... (0x8FFF050A)
  +...........10000000000 (0x8FFC450A)
  =======================
  +10000000000........... (0x8FFF050A)
  +...........10000000000 (0x8FFC450A)

(b__3, c__3) = TwoSum(b__2, c__2) (valid):
  +10000000000...... (0x8FFDC50A)
  -......10000000000 (0x0FFC450A)
  ==================
  +.11111100000..... (0xCFFD8285)
  -................. (0x0FFC050A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  -10000000000.............. (0x0FFFC50A)
  +............11111100000.. (0xCFFCC285)
  ==========================
  -.11111111111............. (0x6FFF850A)
  -..............11010000000 (0x4FFC4087)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -........... (0x0FFC050A)
  +10000000000 (0x8FFC450A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

