(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  -....10001011111......... (0x2FFE8185)
  +10000110000............. (0x8FFF8204)
  =========================
  +.11111111111............ (0xEFFF450A)
  -.............11000000000 (0x4FFC4089)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  -.......11111101000...... (0x4FFDC283)
  -10000000000............. (0x0FFF850A)
  =========================
  -100001??100............. (0x0FFF8202)
  +.............11000000000 (0xCFFC4089)

(a__2, c__2) = TwoSum(a__1, c__1) (invalid):
  +11111111111............. (0xEFFF850A)
  -..........100001??100... (0x0FFD0202)
  =========================
  +10000000000............. (0x8FFF850A)
  -.............10001100000 (0x0FFC4185)

(b__2, d__2) = TwoSum(b__1, d__1) (invalid):
  -11000000000........... (0x4FFF0089)
  +...........11000000000 (0xCFFC4089)
  =======================
  -101?????011........... (0x2FFF0082)
  -...................... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  -.101?????011.......... (0x2FFEC082)
  -..10001100000......... (0x0FFE8185)
  =======================
  -10100000000........... (0x0FFF0088)
  +...........10000000000 (0x8FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  +10000000000............. (0x8FFF850A)
  -...........10100000000.. (0x0FFCC088)
  =========================
  +.11111111110............ (0xCFFF4481)
  +.............10000000000 (0x8FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

