(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  -110??100000........... (0x4FFF0085)
  +.....101???10000...... (0x8FFDC084)
  =======================
  -10000000000........... (0x0FFF050A)
  +...........10000000000 (0x8FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (valid):
  -......10000000000 (0x0FFC450A)
  +10000000000...... (0x8FFDC50A)
  ==================
  +.11111100000..... (0xCFFD8285)
  -................. (0x0FFC050A)

(a__2, c__2) = TwoSum(a__1, c__1) (valid):
  -10000000000................. (0x1000850A)
  +.................11111100000 (0xCFFC4285)
  =============================
  -10000000000................. (0x1000850A)
  +.................11111100000 (0xCFFC4285)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  +10000000000........... (0x8FFF050A)
  +......11111100000..... (0xCFFD8285)
  =======================
  +110?????100........... (0xCFFF0082)
  -...........10000000000 (0x0FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  -10000000000................... (0x1001050A)
  +...........110?????100........ (0xCFFE4082)
  ===============================
  -.11111111111.................. (0x7000C50A)
  +...................10000000000 (0x8FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

