(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  -11010000000........... (0x4FFF0087)
  +.101??????01.......... (0xAFFEC081)
  =======================
  -10000000000........... (0x0FFF050A)
  -...........10000000000 (0x0FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  +10000000000........... (0x8FFF050A)
  +..11111111110......... (0xCFFE8481)
  =======================
  +1110????100........... (0xCFFF0102)
  +...........10000000000 (0x8FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (valid):
  -10000000000.............. (0x0FFFC50A)
  +...........1110????100... (0xCFFD0102)
  ==========================
  -.11111111110............. (0x4FFF8481)
  -..............10001100000 (0x0FFC4185)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  -10000000000........... (0x0FFF050A)
  +...........10000000000 (0x8FFC450A)
  =======================
  -.11111111111.......... (0x6FFEC50A)
  -...................... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  -.11111111111.......... (0x6FFEC50A)
  -...10001100000........ (0x0FFE4185)
  =======================
  -10110000000........... (0x0FFF0087)
  +...........10000000000 (0x8FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  -11111111110............ (0x4FFF4481)
  -..........10110000000.. (0x0FFCC087)
  ========================
  -101?0111111............ (0x2FFF4086)
  -............11000000000 (0x4FFC4089)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

