(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  -11111000000........... (0x4FFF0206)
  +..110??????10......... (0xCFFE8081)
  =======================
  -10000000000........... (0x0FFF050A)
  -...........10000000000 (0x0FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  +.11111110011.......... (0xEFFEC302)
  +..10000000000......... (0x8FFE850A)
  =======================
  +11100000000........... (0xCFFF0108)
  -...........10000000000 (0x0FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (valid):
  -10000000000............. (0x0FFF850A)
  +...........11100000000.. (0xCFFCC108)
  =========================
  -.11111111110............ (0x4FFF4481)
  -.............10000000000 (0x0FFC450A)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  -10000000000........... (0x0FFF050A)
  -...........10000000000 (0x0FFC450A)
  =======================
  -10000000000........... (0x0FFF050A)
  -...........10000000000 (0x0FFC450A)

(b__3, c__3) = TwoSum(b__2, c__2) (valid):
  -10000000000.. (0x0FFCC50A)
  -..10000000000 (0x0FFC450A)
  ==============
  -10100000000.. (0x0FFCC088)
  -............. (0x0FFC050A)

(a__3, b__4) = TwoSum(a__2, b__3) (valid):
  -11111111110............ (0x4FFF4481)
  -..........10100000000.. (0x0FFCC088)
  ========================
  -11111111111............ (0x6FFF450A)
  -............10000000000 (0x0FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -........... (0x0FFC050A)
  -10000000000 (0x0FFC450A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

