(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +..10111111111.......... (0xAFFEC089)
  -10001100000............ (0x0FFF4185)
  ========================
  -.10100000000........... (0x0FFF0088)
  +............10000000000 (0x8FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  +...1111110?100........ (0xCFFE4282)
  +.110?????100.......... (0xCFFEC082)
  =======================
  +10010000000........... (0x8FFF0107)
  +...........10000000000 (0x8FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (invalid):
  -10100000000............ (0x0FFF4088)
  +..........10010000000.. (0x8FFCC107)
  ========================
  -10000000001............ (0x2FFF4481)
  +............11000000000 (0xCFFC4089)

(b__2, d__2) = TwoSum(b__1, d__1) (invalid):
  +10000000000.......... (0x8FFEC50A)
  +..........10000000000 (0x8FFC450A)
  ======================
  +1110?????01.......... (0xEFFEC101)
  -..................... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  +.1110?????01.......... (0xEFFEC101)
  +..11000000000......... (0xCFFE8089)
  =======================
  +1110?????10........... (0xCFFF0101)
  +...........10000000000 (0x8FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  -10000000001................... (0x30010481)
  +..........1110?????10......... (0xCFFE8101)
  ===============================
  -.11111111110.................. (0x5000C481)
  -...................10000000000 (0x0FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)
  ============
  +10000000000 (0x8FFC450A)
  -........... (0x0FFC050A)

