(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +.10000001011.......... (0xAFFEC302)
  -110???10000........... (0x4FFF0084)
  =======================
  -10000000000........... (0x0FFF050A)
  -...........10000000000 (0x0FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (valid):
  +..11111111110......... (0xCFFE8481)
  +10000000000........... (0x8FFF050A)
  =======================
  +11000000000........... (0xCFFF0089)
  -...........10000000000 (0x0FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (valid):
  -10000000000............ (0x0FFF450A)
  +...........11000000000. (0xCFFC8089)
  ========================
  -.11111111110........... (0x4FFF0481)
  -............10000000000 (0x0FFC450A)

(b__2, d__2) = TwoSum(b__1, d__1) (valid):
  -10000000000........... (0x0FFF050A)
  -...........10000000000 (0x0FFC450A)
  =======================
  -10000000000........... (0x0FFF050A)
  -...........10000000000 (0x0FFC450A)

(b__3, c__3) = TwoSum(b__2, c__2) (valid):
  -10000000000. (0x0FFC850A)
  -.10000000000 (0x0FFC450A)
  =============
  -11000000000. (0x4FFC8089)
  -............ (0x0FFC050A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  -11111111110........... (0x4FFF0481)
  -..........11000000000. (0x4FFC8089)
  =======================
  -11111111100........... (0x4FFF0402)
  +...........10000000000 (0x8FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -........... (0x0FFC050A)
  -10000000000 (0x0FFC450A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

