  -...1000001?100........ (0x0FFE4282)
  +10110000000........... (0x8FFF0087)
  =======================
  +10000000000........... (0x8FFF050A)
  -...........10000000000 (0x0FFC450A)

  -......11110100000..... (0x4FFD8185)
  -10000000000........... (0x0FFF050A)
  =======================
  -1001??10000........... (0x0FFF0104)
  -...........10000000000 (0x0FFC450A)

  +10000000000................ (0x9000450A)
  -...........1001??10000..... (0x0FFD8104)
  ============================
  +.10000000001............... (0xB0000481)
  -................11000000000 (0x4FFC4089)

  -10000000000..... (0x0FFD850A)
  -.....11000000000 (0x4FFC4089)
  =================
  -11110?10000..... (0x4FFD8184)
  -................ (0x0FFC050A)

  +10000000001................ (0xB0004481)
  -..........11110?10000...... (0x4FFDC184)
  ============================
  +.101????0111............... (0xB0000083)
  +................10000000000 (0x8FFC450A)

