  +1001???1000............ (0x8FFF4103)
  -...1000001??10......... (0x0FFE8281)
  ========================
  +.110?????100........... (0xCFFF0082)
  -............10000000000 (0x0FFC450A)

  -10000000000............ (0x0FFF450A)
  -.........11101000000... (0x4FFD0106)
  ========================
  -100001?0111............ (0x2FFF4203)
  -............11000000000 (0x4FFC4089)

  +110?????100............ (0xCFFF4082)
  -..........100001?0111.. (0x2FFCC203)
  ========================
  +10000000001............ (0xAFFF4481)
  -............110?????100 (0x4FFC4082)

  -10000000000........... (0x0FFF050A)
  -...........11000000000 (0x4FFC4089)
  =======================
  -10000000001........... (0x2FFF0481)
  +...................... (0x8FFC050A)

  -.10000000001.......... (0x2FFEC481)
  -..110?????100......... (0x4FFE8082)
  =======================
  -10000000010........... (0x0FFF0401)
  -...........10000000000 (0x0FFC450A)

  +10000000001................... (0xB0010481)
  -..........10000000010......... (0x0FFE8401)
  ===============================
  +.11111111110.................. (0xD000C481)
  +...................10000000000 (0x8FFC450A)

