(a__1, b__1) = TwoSum(a__0, b__0) (invalid):
  +101?????100............ (0x8FFF4082)
  -..10000000001.......... (0x2FFEC481)
  ========================
  +.10010000000........... (0x8FFF0107)
  -............10000000000 (0x0FFC450A)

(c__1, d__1) = TwoSum(c__0, d__0) (invalid):
  -10000000000........... (0x0FFF050A)
  -......11111100000..... (0x4FFD8285)
  =======================
  -101????1000........... (0x0FFF0083)
  -...........10000000000 (0x0FFC450A)

(a__2, c__2) = TwoSum(a__1, c__1) (invalid):
  +10010000000................. (0x90008107)
  -..........101????1000....... (0x0FFE0083)
  =============================
  +10000000001................. (0xB0008481)
  -.................10000000000 (0x0FFC450A)

(b__2, d__2) = TwoSum(b__1, d__1) (invalid):
  -10000000000.......... (0x0FFEC50A)
  -..........10000000000 (0x0FFC450A)
  ======================
  -11111100111.......... (0x6FFEC283)
  -..................... (0x0FFC050A)

(b__3, c__3) = TwoSum(b__2, c__2) (invalid):
  -.11111100111.......... (0x6FFEC283)
  -.......10000000000.... (0x0FFD450A)
  =======================
  -10000000100........... (0x0FFF0382)
  -...........10000000000 (0x0FFC450A)

(a__3, b__4) = TwoSum(a__2, b__3) (invalid):
  +10000000001.................. (0xB000C481)
  -..........10000000100........ (0x0FFE4382)
  ==============================
  +.11111111101................. (0xF0008401)
  -..................10000000000 (0x0FFC450A)

(c__4, d__3) = TwoSum(c__3, d__2) (valid):
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)
  ============
  -10000000000 (0x0FFC450A)
  -........... (0x0FFC050A)

